/* Applilcation Style */

/*= require_tree

@import "bootstrap-sprockets"
@import "bootstrap"

@font-face
	font-family: 'NexaRust',
	src: url('nexarust-shadow/NexaRustSlab-BlackShadow01-Free-webfont.eot') format('embedded-opentype'), url('nexarust-shadow/NexaRustSlab-BlackShadow01-Free-webfont.woff2') format('woff2'), url('nexarust-shadow/NexaRustSlab-BlackShadow01-Free-webfont.woff') format('woff'), url('nexarust-shadow/NexaRustSlab-BlackShadow01-Free-webfont.ttf') format('truetype'), url('nexarust-shadow/NexaRustSlab-BlackShadow01-Free-webfont.svg') format('svg')
	font-weight: normal,
	font-style: normal

@font-face
	font-family: 'NexaRustExtras',
	src: url('nexarustextra/NexaRustExtras-Free-webfont.eot') format('embedded-opentype'), url('nexarustextra/NexaRustExtras-Free-webfont.eot.woff2') format('woff2'), url('nexarustextra/NexaRustExtras-Free-webfont.eot.woff') format('woff'), url('nexarustextra/NexaRustExtras-Free-webfont.eot.ttf') format('truetype'), url('nexarustextra/NexaRustExtras-Free-webfont.eot.svg') format('svg')
	font-weight: normal,
	font-style: normal

@font-face
	font-family: 'NexaRustHandmade',
	src: url('nexarusthandmade/NexaRustHandmade-Extended-Free-webfont.eot') format('embedded-opentype'), url('nexarustextra/NexaRustHandmade-Extended-Free-webfont.woff2') format('woff2'), url('nexarustextra/NexaRustHandmade-Extended-Free-webfont.woff') format('woff'), url('nexarustextra/NexaRustHandmade-Extended-Free-webfont.ttf') format('truetype'), url('nexarustextra/NexaRustHandmade-Extended-Free-webfont.svg') format('svg')
	font-weight: normal,
	font-style: normal

@font-face
	font-family: 'NexaRustSans',
	src: url('nexarustsans/NexaRustSans-Black-Free-webfont.eot') format('embedded-opentype'), url('nexarustsans/NexaRustSans-Black-Free-webfont.woff2') format('woff2'), url('nexarustsans/NexaRustSans-Black-Free-webfont.woff') format('woff'), url('nexarustsans/NexaRustSans-Black-Free-webfont.ttf') format('truetype'), url('nexarustsans/NexaRustSans-Black-Free-webfont.svg') format('svg')
	font-weight: normal,
	font-style: normal

@font-face
	font-family: 'ArchivoBold',
	src: url('archivo-narrow/ArchivoNarrow-Bold.eot') format('embedded-opentype'), url('archivo-narrow/ArchivoNarrow-Bold.woff2') format('woff2'), url('archivo-narrow/ArchivoNarrow-Bold.woff') format('woff'), url('archivo-narrow/ArchivoNarrow-Bold.ttf') format('truetype'), url('archivo-narrow/ArchivoNarrow-Bold.svg') format('svg')
	font-weight: normal,
	font-style: normal

@font-face
	font-family: 'ArchivoRegular',
	src: url('archivo-narrow/ArchivoNarrow-Regular.eot') format('embedded-opentype'), url('archivo-narrow/ArchivoNarrow-Regular.woff2') format('woff2'), url('archivo-narrow/ArchivoNarrow-Regular.woff') format('woff'), url('archivo-narrow/ArchivoNarrow-Regular.ttf') format('truetype'), url('ArchivoNarrow-Regular.svg') format('svg')
	font-weight: normal,
	font-style: normal

$black: #000
$white: #fff
$teal: #1abc9c
$carbon: #2D383C
$orange: #FEA115
$light-blue: #78B5C7
$blue: #4596AB
$dark-blue: #146C82

.hide
	display: none

.show
	display: visible

.row
	margin: 0px

a
	text-decoration: none
	color: $carbon
	cursor: pointer

a:hover
	text-decoration: none
	transition: color .2s ease-out
	color: $teal

body
	font-size: 16pt
	color: $carbon
	background-color: $carbon
	margin: 0px
	font-family: ArchivoBold

.navigation-bar
	background-color: rgba(255, 255, 255, 1)
	font-size: .9em
	position: fixed
	top: 0px
	font-weight: 600
	color: $carbon
	width: 100%
	padding: 10px 0px
	margin: 0px
	font-family: NexaRustSans
	border-bottom: 2px solid $teal
	z-index: 100

.logo
	left: 5%
	font-size: 1.25em
	padding: 5px 20px 0px 20px
	font-family: NexaRust

.R
	color: $orange
	font-family: NexaRust

.nav-links
	display: inline
	float: right


.nav-link
	color: $carbon
	float: left
	font-size: .65em
	padding: 12px 20px 0px 20px

.sign-in
	color: $carbon
	padding: 5px 10px
	float: left
	font-size: .95em
	margin-left: 20px
	border-radius: 2px
	border: solid 1px $carbon

.sign-in:hover, .sign-in a:hover
	background-color: $teal
	transition: background-color .2s ease-out
	cursor: pointer
	color: $white

.search
	font-size: 1.5em

.modal-dialog
	margin-top: 15%

.modal-content
	background-color: rgba(0, 0, 0, .8)
	border: 1px solid $white
	text-align: center
	color: $white
	font-size: 1em

/* Applicaiton Styles */

.footer-container
	width: 100%
	color: $carbon
	background-color: rgba(255, 255, 255, 1)
	text-align: center
	padding: 2px 0px
	margin: 0px
	font-weight: 700

.footer-title
	font-size: .8em

.active
	color: $orange
