@import "application.sass"

.dashboard-container
	width: 100%
	min-height: 100vh

.dashboard-hero-wrapper
	width: 100%
	background: url(fresh-dashboard.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	text-align: center
	margin: 0px

.dashboard-hero
	font-family: NexaRust
	padding: 150px 0px 50px 0px
	margin: 0px
	color: $white
	background-color: rgba(0, 0, 0, .45)

.dashboard-title
	font-size: 2em

.dashboard-meal-title
	color: $white
	font-size: .95em
	margin-top: 25px

.meal-choice-container
	margin-top: 50px
	text-align: center
	margin-botton: 100px

.meal-choice-box
	background-color: rgba(0, 0, 0, .75)
	color: $white
	padding: 30px 40px
	margin: 40px 0px 100px 0px
	border: 2px solid $white

.meal-choice-box:hover
	background-color: rgba(0, 0, 0, .5)
	color: $teal

.dashboard-meal-container, .dash-board-container-5
	width: 100%
	text-align: center
	margin: 0px

.dashboard-container-5
	display: inline

.search-container
	border: 1px solid $teal
	height: 100%

.protein-container, .protein-container-5
	font-family: NexaRust
	padding: 20px 0px
	margin: 0px
	background-color: $carbon
	color: $white
	text-align: center
	border-left: 1px solid $teal
	border-right: 1px solid $teal

.protein-container > form > input, .protein-container-5 > div > form > input
	color: $white
	background-color: $teal
	padding: 3px 20px
	margin-top: 10px
	font-size: .75em

.form-container
	padding-bottom: 20px
	width: 100%
	border-bottom: 5px solid $teal

.go-button > input
	color: $white
	background-color: $teal
	padding: 3px 20px
	margin-top: 25px
	font-size: .75em

.protein-container-5
	width: 20%
	float: left

.meal-search-grid
	width: 100%
	margin: 0px
	margin-top: 15px
	padding: 0px

.meal-grid
	font-family: ArchivoBold
	font-size: 12pt
	position: relative
	margin-bottom: 30px

.new-recipe-button > form > input
	padding: 5px 15px
	position: absolute
	background-color: $teal
	color: $white
	top: 0px
	right: 0px
	color: $white
	font-size: .75em

.meal-cover
	width: 100%
	height: 100%
	padding: 100px 0px
	color: $white
	margin: 0px
	font-size: 1.25em
	background-color: rgba(0, 0, 0, .4)

.meal-cover > h3
	font-size: 1.25em

.ingredient-grid
	text-align: center
	padding: 50px 0px 30px 0px
	font-family: ArchivoBold
	color: $white
	font-size: 0.75em

.ingredient-grid > h4
	text-decoration: underline
	padding-bottom: 25px

.ingredient-grid > ul
	list-style-type: none
	text-align: left

.ingredient-grid > li
	padding: 5px 0px

.source-button
	padding: 10px 25px
	background-color: $teal
	color: $white
	font-family: ArchivoBold
	font-size: .65em

.source-button:hover
	color: $white
	border: 1px solid $white









