@import "application.sass"

.sign-in-container
	width: 100%
	height: 100vh
	background: url(fresh-sign-in.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.sign-in-wrapper
	width: 30%
	margin-left: 15%
	height: 100%
	background-color: rgba(0, 0, 0, .6)
	text-align: center
	font-size: .85em

.sign-in-form
	padding-top: 150px
	color: $white

.sign-in-title
	font-family: NexaRust
	padding-bottom: 50px
	padding-top: 25px
	font-size: 2em

.field
	margin: 25px 0px
	font-size: 16pt

.actions > input
	background-color: rgba(0, 0, 0, 0)
	font-color: $white
	padding: 5px 25px
	font-size: 1.5em

.actions > input:hover
	background-color: $teal
	-webkit-transition: background-color .2s ease-out
	-moz-transition: background-color .2s ease-out
	-ms-transition: background-color .2s ease-out
	transition: background-color .2s ease-out

.sign-in-links > a:first-child
	display: none

.sign-in-links > a
	color: $white

.sign-in-field
	color: $carbon
	padding: 15px 0px

.password-container
	width: 100%
	height: 100vh
	text-align: center
	color: $white
	padding-top: 200px

.password-title
	font-family: NexaRust
	font-size: 1.5em

.password-wrapper
	color: $carbon
	width: 50%
	margin-left: 25%

.password-wrapper > field
	color: $carbon

.actions > input
	font-size: 1em
	color: $white

.password-links > a
	display: none

.sign-up-title
	font-family: NexaRust
	font-size: 1.25em

.sign-up-field
	color: $carbon
	padding: 15px 0px






