// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "application.sass"

.home-container, .choice-container
	width: 100%
	margin: 0px

.home-hero-container
	width: 100%
	background: url(fresh-home.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.home-hero
	background-color: rgba(0, 0, 0, .15)
	height: 100%
	width: 100%
	text-align: center

.home-hero-wrapper
	padding: 260px 0px 180px 0px
	width: 100%

.hero-title
	font-size: 3em
	color: $white
	font-weight: 600
	padding: 0px 0px 50px 0px
	font-family: NexaRust

.home-search-container
	text-align: center
	font-size: 1em
	color: $white
	margin: 0px

.search-title
	width: 100%
	background-color: rgba(255, 255, 255, 1)
	margin: 0px
	padding: 10px
	color: $carbon
	font-family: NexaRust
	font-size: .9em
	text-align: center
	border-top: 2px solid $teal

.search-container-1, .search-container-2, .search-container-3, .search-container-4, .search-container-5, .search-container-6
	background-color: $carbon
	width: 100%
	border: 1px solid $white
	text-align: center
	padding: 75px 0px
	font-size: 1.75em
	color: $white
	font-family: NexaRust

.search-container-1
	background: url(chicken.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 50% auto

.search-container-2
	background: url(beef.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 50% auto

.search-container-3
	background: url(pork.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 50% auto

.search-container-4
	background: url(fish.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 50% auto

.search-container-5
	background: url(pasta-2.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 50% auto

.search-container-6
	background: url(veggie.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: 75% auto

.search-container-1:hover
	background-color: #c4b725
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white

.search-container-2:hover
	background-color: #a40303
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white

.search-container-3:hover
	background-color: #de64af
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white


.search-container-4:hover
	background-color: #045db9
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white

.search-container-5:hover
	background-color: tan
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white

.search-container-6:hover
	background-color: green
	transition: background-color .3s ease-out
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	color: $white


/* Search Page */

.search-container
	width: 100%
	min-height: 100vh

.search-wrapper
	margin: 25px 0px 0px 0px
	background: url(fresh-search.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	text-align: center

.search-page-title
	text-align: center
	font-size: 1.75em
	font-weight: 600
	margin: 0px
	font-family: NexaRust
	color: $white
	padding-top: 300px
	background-color: rgba(0, 0, 0, .45)

.search-bar
	padding: 50px 0px 450px 0px
	width: 100%
	color: $carbon
	font-size: 1.25em
	background-color: rgba(0, 0, 0, .45)

.search-grid
	font-size: 8pt
	color: $white
	text-align: center
	height: 250px
	border: 1px solid $white

.search-break
	width: 100%
	height: 15px
	background-color: $orange
	border: 1px solid $carbon

.search-cover
	width: 100%
	height: 100%
	padding-top: 75px
	color: $white
	font-size: 8pt
	margin: 0px
	background-color: rgba(0, 0, 0, .5)

.search-cover:hover
	-webkit-transition: background-color .3s ease-out
	-moz-transition: background-color .3s ease-out
	-ms-transition: background-color .3s ease-out
	transition: background-color .3s ease-out
	background-color: rgba(0, 0, 0, .15)

.search-grid:hover
	border: 3px solid $teal



