// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "application.css.sass"

.home-container, .choice-container
	width: 100%

.home-hero-container
	width: 100%
	background: url(fresh-home.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.home-hero
	background-color: rgba(0, 0, 0, .3)
	height: 100%
	width: 100%
	text-align: center

.home-hero-wrapper
	padding: 260px 0px 180px 0px
	width: 100%

.hero-title
	font-size: 3em
	color: $white
	font-weight: 600
	padding: 0px 0px 50px 0px
	font-family: NexaRust

.home-search-container
	text-align: center
	font-size: 1em
	color: $white

.search-title
	width: 100%
	background-color: rgba(255, 255, 255, .95)
	margin: 0px
	padding: 10px
	color: $carbon
	font-family: NexaRust
	font-size: .9em
	text-align: center
	border-top: 2px solid $teal

.search-container-1, .search-container-2, .search-container-3, .search-container-4, .search-container-5, .search-container-6
	background-color: $carbon
	width: 100%
	border: 1px solid $white
	text-align: center
	padding: 75px 0px
	font-size: 1.75em
	color: $white
	font-family: NexaRust

.search-container-1:hover
	background-color: yellow
	transition: background-color .3s ease-out
	color: $carbon

.search-container-2:hover
	background-color: red
	transition: background-color .3s ease-out
	color: $white

.search-container-3:hover
	background-color: pink
	transition: background-color .3s ease-out
	color: $carbon

.search-container-4:hover
	background-color: blue
	transition: background-color .3s ease-out
	color: $white

.search-container-5:hover
	background-color: tan
	transition: background-color .3s ease-out
	color: $carbon

.search-container-6:hover
	background-color: orange
	transition: background-color .3s ease-out
	color: $carbon

