@import "application.sass"

.profile-container
	width: 100%
	min-height: 100vh
	background-color: $carbon
	color: $white
	text-align: center
	font-size: 12pt
	background-color: rgba(0, 0, 0, .1)

.profile-wrapper
	width: 75%
	margin-left: 12.5%
	color: $white
	padding-top: 100px

.profile-column
	text-align: center
	font-size: 1em

.profile-title
	font-family: NexaRust
	font-size: 1.75em
	color: $orange
	text-align: center

.profile-form-title
	color: $white
	text-align: center
	padding: 15px 0px
	font-family: ArchivoBold
	border-bottom: 1px solid $teal

.profile-field
	padding: 15px 0px
	color: $carbon

.profile-radio-field
	padding: 3px 0px 3px 30%
	text-align: left

.create-profile > input
	background-color: rgba(0, 0, 0, 0)
	font-color: $white
	padding: 5px 25px
	font-size: 1.5em
	margin: 50px

.create-profile > input:hover
	background-color: $teal
	-webkit-transition: background-color .2s ease-out
	-moz-transition: background-color .2s ease-out
	-ms-transition: background-color .2s ease-out
	transition: background-color .2s ease-out


.profile-show
	color: $white
	text-align: center

.dashboard-container
	width: 100%

.dashboard-hero-wrapper
	width: 100%
	background: url(fresh-dashboard.png) no-repeat center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	text-align: center

.dashboard-title
	font-family: NexaRust
	font-size: 2em
	padding: 200px 0px
	color: $white
	background-color: rgba(0, 0, 0, .25)




